<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_bottombar_home"
        android:icon="@mipmap/navi_home2"
        android:title="HOME"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuitem_bottombar_session"
        android:icon="@mipmap/navi_timeline1"
        android:title="SESSION"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menuitem_bottombar_alarm"
        android:icon="@mipmap/navi_alarm1"
        android:title="ALARM"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuitem_bottombar_mys"
        android:icon="@mipmap/navi_myroom1"
        android:title="My S"
        app:showAsAction="ifRoom"
        />


</menu>