<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@mipmap/logo"
        android:id="@+id/LOGO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/LOGO"
        android:textSize="11sp"
        android:textColor="#b1b1b1"
        android:lineSpacingExtra="2.5sp"
        android:text="STUDY SESSION"
        android:fontFamily="@font/notosanscjkkr_light"
        />
</RelativeLayout>

