<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="34dp">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:textSize="13sp"
        android:textColor="#222222"
        android:text="SESSION 만들기"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/notosanscjkkr_bold"/>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_23" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="76dp"
        android:textSize="14sp"
        android:textColor="#E6222222"
        android:text="공부중인 분야"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView22"
        android:fontFamily="@font/notosanscjkkr_medium"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:srcCompat="@mipmap/icon_28" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/textView38">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:textSize="14sp"
        android:textColor="#E6222222"
        android:text="스터디 세션 이름"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        android:fontFamily="@font/notosanscjkkr_medium"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39">

        <EditText
            android:id="@+id/roomName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="스터디 모임 이름을 입력해 주세요."
            android:textColorHint="#e4e4e4"
            android:textSize="13sp"
            android:fontFamily="@font/notosanscjkkr_medium"/>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6.5dp">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView41"
                android:text="0"
                android:textColor="#707070"
                android:textSize="11sp"
                android:fontFamily="@font/sfcompactdisplay_light"/>

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="/20 자"
                android:textColor="#707070"
                android:textSize="11sp"
                android:fontFamily="@font/sfcompactdisplay_light"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:letterSpacing="-0.03"
        android:textColor="#E6222222"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        android:text="나이"
        android:fontFamily="@font/notosanscjkkr_medium"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView91">

        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="20세 이상"
            android:maxLength="8"
            android:textColorHint="#63707070"
            android:textColor="#707070"
            android:textSize="13sp"
            android:fontFamily="@font/notosanscjkkr_medium"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:letterSpacing="-0.03"
        android:text="성별"
        android:textColor="#E6222222"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView91"
        app:layout_constraintTop_toTopOf="@+id/textView91"
        android:fontFamily="@font/notosanscjkkr_medium"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView15"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toEndOf="@+id/cardView14"
        app:layout_constraintTop_toBottomOf="@+id/textView92">

        <EditText
            android:id="@+id/editGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="성별 상관없음"
            android:maxLength="8"
            android:textColorHint="#63707070"
            android:textColor="#707070"
            android:textSize="13sp"
            android:fontFamily="@font/notosanscjkkr_medium"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:letterSpacing="-0.03"
        android:text="지역"
        android:textColor="#E6222222"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView14"
        android:fontFamily="@font/notosanscjkkr_medium"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView16"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView93">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_13"/>

        <TextView
            android:id="@+id/textRegion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:textColor="#707070"
            android:textSize="13sp" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:textSize="14sp"
        android:textColor="#222222"
        android:text="성향 키워드 설정하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView16"
        android:fontFamily="@font/notosanscjkkr_medium"/>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:textColor="#707070"
        android:text="외향적인"
        android:background="@drawable/gray_border"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        android:fontFamily="@font/notosanscjkkr_light"/>

    <TextView
        android:id="@+id/textView49"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gray_border"
        android:gravity="center"
        android:textColor="#707070"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        android:text="내향적인"
        android:fontFamily="@font/notosanscjkkr_light"/>

    <TextView
        android:id="@+id/textView53"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/gray_border"
        android:gravity="center"
        android:textColor="#707070"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        android:text="직관적인"
        android:fontFamily="@font/notosanscjkkr_light"/>

    <TextView
        android:id="@+id/textView54"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/gray_border"
        android:gravity="center"
        android:textColor="#707070"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/textView53"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        android:text="현실적인"
        android:fontFamily="@font/notosanscjkkr_light"/>

    <TextView
        android:id="@+id/textView55"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/gray_border"
        android:gravity="center"
        android:textColor="#707070"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53"
        android:text="이상적인"
        android:fontFamily="@font/notosanscjkkr_light"/>

    <TextView
        android:id="@+id/textView56"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/gray_border"
        android:gravity="center"
        android:textColor="#707070"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/textView55"
        app:layout_constraintTop_toBottomOf="@+id/textView53"
        android:text="원칙적인"
        android:fontFamily="@font/notosanscjkkr_light"/>

    <TextView
        android:id="@+id/textView57"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/gray_border"
        android:gravity="center"
        android:textColor="#707070"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55"
        android:text="계획적인"
        android:fontFamily="@font/notosanscjkkr_light"/>

    <TextView
        android:id="@+id/textView58"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/gray_border"
        android:gravity="center"
        android:textColor="#707070"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/textView55"
        android:text="탐색적인"
        android:fontFamily="@font/notosanscjkkr_light"/>

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:textSize="14sp"
        android:textColor="#E6222222"
        android:text="결석 및 과제 벌금"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57"
        android:fontFamily="@font/notosanscjkkr_medium"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView17"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59">

        <EditText
            android:id="@+id/fine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:background="@null"
            android:hint="5,000"
            android:textColorHint="#63707070"
            android:textSize="13sp"
            android:fontFamily="@font/sfcompactdisplay_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="26dp"
            android:gravity="center"
            android:textColor="#75707070"
            android:textSize="13sp"
            android:text="원"
            android:fontFamily="@font/sfcompactdisplay_semibold"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:text="스터디 정원"
        android:textColor="#E6222222"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView59"
        app:layout_constraintTop_toTopOf="@+id/textView59"
        android:fontFamily="@font/notosanscjkkr_medium"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView18"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toEndOf="@+id/cardView17"
        app:layout_constraintTop_toTopOf="@+id/cardView17">

        <EditText
            android:id="@+id/totalmember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:background="@null"
            android:hint="6"
            android:textColorHint="#63707070"
            android:textSize="13sp"
            android:fontFamily="@font/sfcompactdisplay_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="26dp"
            android:gravity="center"
            android:text="명"
            android:textColor="#75707070"
            android:textSize="13sp"
            android:fontFamily="@font/sfcompactdisplay_semibold"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#2f78db"
        android:text="다음"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView17"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/notosanscjkkr_regular"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>