<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="34dp">

    <TextView
        android:id="@+id/writing_title"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:text="스터디 만들기"
        android:textColor="#222222"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_23" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_back"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/writing_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33.5dp"
            android:layout_marginTop="41.5dp"
            android:lineSpacingExtra="7.5sp"
            android:text="스터디 소개"
            android:textColor="#E6222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33.5dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="5.5sp"
            android:text="스터디 모임의 소개 글을 자유롭게 작성해주세요."
            android:textColor="#E6222222"
            android:textSize="11.5sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="269.5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24.5dp"
            android:layout_marginBottom="37.9dp"
            app:cardElevation="3dp">

            <EditText
                android:id="@+id/studyIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16.5dp"
                android:background="@null"
                android:hint="스터디 모임 이름을 입력해 주세요."
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="6sp"
                android:textColor="#707070"
                android:textColorHint="#e4e4e4"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15.8dp"
                android:paddingBottom="9dp">

                <TextView
                    android:id="@+id/ttt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/ttt1"
                    android:lineSpacingExtra="1.5sp"
                    android:text="0"
                    android:textColor="#e4e4e4"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/ttt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15.8dp"
                    android:layout_marginBottom="9dp"
                    android:lineSpacingExtra="1.5sp"
                    android:text="/300 자"
                    android:textColor="#e4e4e4"
                    android:textSize="9sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="43dp"
        android:textSize="14sp"
        android:textColor="#E6222222"
        android:lineSpacingExtra="6.5sp"
        android:text="배경사진 변경하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/changeBackImg"
        android:layout_width="52dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@mipmap/icon_12" />

    <ImageView
        android:id="@+id/showBackImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <TextView
        android:id="@+id/makeStudyFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:lineSpacingExtra="6.5sp"
        android:text="스터디 만들기"
        android:textColor="#2f78db"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showBackImg" />
</android.support.constraint.ConstraintLayout>
</ScrollView>