<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    tools:context=".Mypage_main"
    android:id="@+id/container"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:text="MY ROOM"
        android:textColor="#222222"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#09000000"/>

    <ImageView
        android:id="@+id/mypage_editProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mypage_myName"
        android:src="@mipmap/icon_34" />

    <TextView
        android:id="@+id/mypage_myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="지영님,"
        android:textColor="#707070"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="일정을 추가하고 관리하세요."
        android:textColor="#707070"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/mypage_myName"
        app:layout_constraintTop_toBottomOf="@+id/mypage_myName" />

    <LinearLayout
        android:id="@+id/myPageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@+id/textView78"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp">
        <RelativeLayout
            android:id="@+id/mypage_schedule"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:background="@drawable/mypage_icon_after">
            <ImageView
                android:id="@+id/myPage_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_19"/>

            <TextView
                android:id="@+id/iconText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정관리"
                android:textColor="#70222222"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:textColor="#5b6eff"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_above="@+id/iconText1"
                android:layout_marginLeft="95dp"
                android:layout_marginBottom="4dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mypage_store"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:background="@drawable/mypage_icon_before">

            <ImageView
                android:id="@+id/myPage_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_18" />

            <TextView
                android:id="@+id/iconText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장소식"
                android:textColor="#70222222"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:textColor="#70222222"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_above="@+id/iconText2"
                android:layout_marginLeft="97dp"
                android:layout_marginBottom="13dp"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPageLinearLayout">

    </FrameLayout>
    <TextView
        android:id="@+id/mypage_Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Logout"
        android:textColor="#92070707"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/baseline_settings_black_48"
        app:layout_constraintBottom_toBottomOf="@+id/mypage_editProfile"
        app:layout_constraintStart_toStartOf="@+id/mypage_editProfile" />


</android.support.constraint.ConstraintLayout>