<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="13sp"
        android:textColor="#222222"
        android:lineSpacingExtra="2.5sp"
        android:text="고객센터"
        android:gravity="center"
        android:layout_marginBottom="105dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#707070"
        android:lineSpacingExtra="3sp"
        android:text="비밀번호 재설정"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="6dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#707070"
        android:lineSpacingExtra="7sp"
        android:text="새로운 비밀번호를 입력해 주세요.(영문/숫자 조합 6자리 이상)"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="42dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="새 비밀번호"
                android:textColorHint="@color/colorLightGray"
                android:textSize="12sp"/>
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="42dp"
        android:layout_marginBottom="13dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="비밀번호 확인"
                android:textColorHint="@color/colorLightGray"
                android:textSize="12sp"/>
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/search_password_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textSize="16.5sp"
        android:textColor="#2f78db"
        android:lineSpacingExtra="3.5sp"
        android:text="완료"
        android:background="@drawable/btn_login"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="42dp"
        android:layout_marginBottom="100dp"
        />

</LinearLayout>