<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:background="#ffffff"
        android:text="SESSION 알림"
        android:textColor="#222222"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/notosanscjkkr_bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_alarm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f4f7fc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

</android.support.constraint.ConstraintLayout>