<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timeline_writing">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:textColor="#222222"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        android:text="글쓰기" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_23" />

    <android.support.v7.widget.CardView
        android:id="@+id/writing_cardview"
        android:layout_width="375dp"
        android:layout_height="210dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44">

        <EditText
            android:id="@+id/writing_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="제목"
            android:lineSpacingExtra="5sp"
            android:paddingLeft="12dp"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/writing_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:background="#ffffff"
            android:ems="10"
            android:gravity="top"
            android:hint="새로운 소식을 남겨보세요."
            android:inputType="textPersonName"
            android:paddingLeft="12dp"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/writing_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="160dp"
            app:srcCompat="@mipmap/icon_30" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/writing_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="완료"
        android:textColor="#2f78db"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_picture"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>