<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="13sp"
        android:textColor="#222222"
        android:text="고객센터"
        android:gravity="center"
        android:layout_marginBottom="105dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#707070"
        android:text="아이디 찾기"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#707070"
        android:text="이메일로 아이디 찾기"
        android:layout_marginLeft="55.5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        />

    <EditText
        android:id="@+id/email_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:paddingLeft="15dp"
        android:hint="이메일 주소"
        android:textColorHint="@color/colorLightGray"
        android:textSize="12sp"
        android:layout_marginHorizontal="42dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#707070"
        android:text="휴대폰 번호로 아이디 찾기"
        android:layout_marginLeft="55.5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:paddingLeft="15dp"
        android:hint="-없이 휴대폰 번호 입력"
        android:textColorHint="@color/colorLightGray"
        android:textSize="12sp"
        android:layout_marginHorizontal="42dp"
        android:layout_marginBottom="85dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        />

    <TextView
        android:id="@+id/id_search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16.5sp"
        android:textColor="#2f78db"
        android:text="아이디 찾기"
        android:background="@drawable/btn_login"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="42dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        />

</LinearLayout>
</ScrollView>