<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textSize="13sp"
            android:textColor="#222222"
            android:lineSpacingExtra="2.5sp"
            android:text="회원가입 (2/2)"
            android:gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow"
            android:layout_marginBottom="105dp">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#707070"
            android:lineSpacingExtra="3sp"
            android:layout_marginLeft="55.5dp"
            android:layout_marginBottom="24dp"
            android:text="회원정보"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@drawable/gray_border"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="11dp">

            <EditText
                android:id="@+id/signupEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9
"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/gray_border"
                android:hint="이메일"
                android:padding="13dp"
                android:textColorHint="@color/colorLightGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/confirm_btn_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:lineSpacingExtra="1sp"
                android:text="인증메일 발송"
                android:textColor="#2f78db"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@drawable/gray_border"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="11dp">

            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@null"
                android:hint="비밀번호-영문+숫자 8~20자"
                android:padding="13dp"
                android:textColorHint="@color/colorLightGray"
                android:textSize="12sp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@drawable/gray_border"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="80dp">

            <EditText
                android:id="@+id/signupPassword_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:background="@null"
                android:hint="비밀번호 확인"
                android:padding="13dp"
                android:textColorHint="@color/colorLightGray"
                android:textSize="12sp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signupSMS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="휴대폰 번호"
                android:textColorHint="@color/colorLightGray"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="52.5dp"
            android:layout_marginHorizontal="42dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="7">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/signupSMS_check"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="인증번호 입력"
                    android:textColorHint="@color/colorLightGray"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/confirm_btn_SMS"
                android:layout_width="100dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:lineSpacingExtra="2.5sp"
                android:text="인증번호 발송"
                android:textColor="#2f78db"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7.5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_top">
        </View>

        <Button
            android:id="@+id/sign_up_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="3.5sp"
            android:paddingVertical="16dp"
            android:text="완료"
            android:textColor="#3664cd"
            android:textSize="16.5sp" />
    </LinearLayout>
</ScrollView>