<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25.4dp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="SESSION 설명"
            android:textColor="#222222"
            android:textSize="13sp"
            android:fontFamily="@font/notosanscjkkr_bold"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="31dp"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@mipmap/icon_23" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="83.5dp"
            android:text="조용한 성향이신 분들을 위한"
            android:textColor="#E6707070"
            android:textSize="11.5sp"
            android:fontFamily="@font/notosanscjkkr_regular"/>

        <TextView
            android:id="@+id/Detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="102dp"
            android:text="공기업 스터디"
            android:textColor="#E6222222"
            android:textSize="16sp"
            android:fontFamily="@font/notosanscjkkr_bold"/>

        <TextView
            android:id="@+id/Detail_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="107dp"
            android:text="1"
            android:textColor="#222222"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/Detail_title"
            android:fontFamily="@font/notosanscjkkr_medium"/>

        <TextView
            android:id="@+id/Detail_totalMem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="6"
            android:textColor="#222222"
            android:textSize="11sp"
            android:layout_toRightOf="@+id/Detail_member"
            android:fontFamily="@font/notosanscjkkr_medium"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="147dp">

            <TextView
                android:id="@+id/Detail_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="경기도 수원"
                android:textColor="#222222"
                android:textSize="10.5sp"
                android:fontFamily="@font/notosanscjkkr_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="|"
                android:textColor="#222222"
                android:textSize="10.5sp"
                android:fontFamily="@font/notosanscjkkr_light"/>

            <TextView
                android:id="@+id/Detail_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="30세 미만"
                android:textColor="#222222"
                android:textSize="10.5sp"
                android:fontFamily="@font/notosanscjkkr_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="|"
                android:textColor="#222222"
                android:textSize="10.5sp"
                android:fontFamily="@font/notosanscjkkr_light"/>

            <TextView
                android:id="@+id/Detail_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별 상관없음"
                android:textColor="#222222"
                android:textSize="10.5sp"
                android:fontFamily="@font/notosanscjkkr_light"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="89.5dp"
            android:layout_height="89.5dp"
            android:layout_marginTop="84dp"
            android:layout_marginRight="20.1dp"
            android:background="@drawable/progress_bar"
            android:elevation="6dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="1위"
                android:textColor="#0065ff"
                android:textSize="14dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sfcompactdisplay_bold"/>

            <TextView
                android:id="@+id/matching_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:text="매칭률90%"
                android:textColor="#0065ff"
                android:textSize="10dp"
                android:fontFamily="@font/sfcompactdisplay_bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Detail_entrance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="#4c81f8">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="방 입장하기"
                    android:textSize="17.5sp"
                    android:textColor="#ffffff"
                    android:letterSpacing="-0.03"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    app:srcCompat="@mipmap/icon_15"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        
        <View
            android:id="@+id/mainDetailView"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f0f4fa"
            android:layout_below="@+id/Detail_entrance"/>
        
        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainDetailView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="스터디 소개"
            android:textColor="#E6222222"
            android:textSize="14sp"
            android:fontFamily="@font/notosanscjkkr_bold"/>

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@+id/textView29"
            android:layout_below="@+id/mainDetailView"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@mipmap/icon_27" />

        <TextView
            android:id="@+id/Detail_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView17"
            android:layout_below="@+id/mainDetailView"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="7dp"
            android:text="5000 won"
            android:textColor="#E62f78db"
            android:textSize="12.5sp"
            android:fontFamily="@font/sfcompactdisplay_medium"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="3.5dp"
            android:layout_height="13dp"
            android:layout_below="@+id/textView29"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:background="#2f78db" />

        <TextView
            android:id="@+id/Detail_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:letterSpacing="-0.03"
            android:text="공기업 스터디 열심히 하실 분을 모십니다!"
            android:textColor="#707070"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/textView11"
            android:layout_below="@+id/textView29"/>

        <TextView
            android:id="@+id/Detail_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:letterSpacing="-0.03"
            android:text="자소서 + 인적성 + 면접까지 서로 부족한 부분을 전체적으로 스터디 하실 분을 구합니다. 끝까지 열심히 하실 분은 모두 신청해주세요.
장소는 수원역 근처입니다."
            android:textColor="#707070"
            android:textSize="12sp"
            android:layout_below="@+id/textView11"
            android:fontFamily="@font/notosanscjkkr_regular"/>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="스터디 성향분석"
            android:textColor="#222222"
            android:textSize="12sp"
            android:layout_below="@+id/Detail_content2"
            android:fontFamily="@font/notosanscjkkr_medium"/>

        <TextView
            android:id="@+id/Detail_roomdipo1"
            android:layout_width="65.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_detail"
            android:gravity="center"
            android:text="외향적인"
            android:textColor="#2f78db"
            android:textSize="11.5sp"
            android:layout_below="@+id/textView32"
            android:fontFamily="@font/notosanscjkkr_medium"/>

        <TextView
            android:id="@+id/Detail_roomdipo2"
            android:layout_width="65.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_detail"
            android:gravity="center"
            android:text="직관적인"
            android:textColor="#2f78db"
            android:textSize="11.5sp"
            android:layout_toRightOf="@+id/Detail_roomdipo1"
            android:layout_below="@+id/textView32"
            android:fontFamily="@font/notosanscjkkr_medium"/>

        <TextView
            android:id="@+id/Detail_roomdipo3"
            android:layout_width="65.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_detail"
            android:gravity="center"
            android:text="원칙적인"
            android:textColor="#2f78db"
            android:textSize="11.5sp"
            android:layout_toRightOf="@+id/Detail_roomdipo2"
            android:layout_below="@+id/textView32"
            android:fontFamily="@font/notosanscjkkr_medium"/>

        <TextView
            android:id="@+id/Detail_roomdipo4"
            android:layout_width="65.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_detail"
            android:gravity="center"
            android:text="계획적인"
            android:textColor="#2f78db"
            android:textSize="11.5sp"
            android:layout_toRightOf="@+id/Detail_roomdipo3"
            android:layout_below="@+id/textView32"
            android:fontFamily="@font/notosanscjkkr_medium"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="#78222222"
            android:layout_below="@+id/Detail_roomdipo1" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="35dp"
            android:text="비슷한 스터디"
            android:textColor="#E6222222"
            android:textSize="14sp"
            android:layout_below="@+id/view"
            android:fontFamily="@font/notosanscjkkr_medium"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView37"/>
    </RelativeLayout>
    </ScrollView>