<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_ribbon"
        android:layout_width="57.5dp"
        android:layout_height="59dp"
        android:layout_marginLeft="24dp"
        android:src="@mipmap/icon_35"
        android:elevation="4dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="27.8dp"
        android:layout_marginTop="6.5dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/num_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:lineSpacingExtra="5sp"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="11.5sp"
            app:layout_constraintEnd_toStartOf="@+id/next_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/next_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="5sp"
            android:text="위"
            android:textColor="#ffffff"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="5sp"
            android:text="매칭 93%"
            android:textColor="#ffffff"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_1" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView
        android:layout_width="259dp"
        android:layout_height="182.9dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp">

        <ImageView
            android:id="@+id/imageView_matching"
            android:layout_width="match_parent"
            android:layout_height="98.1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/study_test" />

        <TextView
            android:id="@+id/matching_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="104.8dp"
            android:lineSpacingExtra="6.5sp"
            android:text="2020 공기업 스터디"
            android:textColor="#1a1a1a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/matching_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="108.8dp"
            android:lineSpacingExtra="1.5sp"
            android:text="1"
            android:textColor="#1a1a1a"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/matching_totalMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="108.8dp"
            android:lineSpacingExtra="1.5sp"
            android:text="6"
            android:textColor="#1a1a1a"
            android:textSize="10.5sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="127.9dp">

            <TextView
                android:id="@+id/matching_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:lineSpacingExtra="5sp"
                android:text="경기도 수원"
                android:textColor="#222222"
                android:textSize="10.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="|"
                android:textColor="#222222"
                android:textSize="10.5sp" />

            <TextView
                android:id="@+id/matching_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:lineSpacingExtra="5sp"
                android:text="30세 미만"
                android:textColor="#222222"
                android:textSize="10.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="|"
                android:textColor="#222222"
                android:textSize="10.5sp" />

            <TextView
                android:id="@+id/matching_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:text="성별 상관없음"
                android:textColor="#222222"
                android:textSize="10.5sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.5dp"
            android:layout_marginTop="153.9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="5.5sp"
                android:text="자세히 보기"
                android:textColor="#b9b9b9"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7.5dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_39" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="7dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_38" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165.5dp"
            android:layout_marginTop="153.9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="5.5sp"
                android:text="방 입장하기"
                android:textColor="#0065ff"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7.5dp"
                android:src="@mipmap/icon_37" />

        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>