<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="135dp">

    <android.support.v7.widget.CardView
        android:layout_width="110dp"
        android:layout_height="133.7dp"
        app:cardCornerRadius="3.5dp"
        app:cardElevation="3dp">

        <ImageView
            android:id="@+id/myTown_image"
            android:layout_width="match_parent"
            android:layout_height="77.7dp"
            android:scaleType="center"
            android:src="@drawable/study_test" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="86.8dp"
            android:textSize="14sp"
            android:textColor="#222222"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="6.5sp"
            android:text="공기업 취준생"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dp"
            android:layout_marginTop="108.8dp"
            android:textSize="11sp"
            android:textColor="#707070"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="5.5sp"
            android:text="수원시 영통동" />

    </android.support.v7.widget.CardView>

</LinearLayout>