<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="93dp"
    android:layout_height="93dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/blue_circle_border">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/deadline_image"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:src="@drawable/study_test"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/deadline_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:letterSpacing="-0.03"
        android:text="취업"
        android:textColor="#ffffff"
        android:textSize="13.5sp" />

    <TextView
        android:id="@+id/deadline_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:maxWidth="76dp"
        android:maxLines="1"
        android:letterSpacing="-0.03"
        android:text="19 인적성"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:fontFamily="@font/notosanscjkkr_medium"/>

</RelativeLayout>