<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="453dp">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="예) 역삼동"
        android:textSize="12sp"
        android:textColor="#707070"
        android:lineSpacingExtra="6sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/editText6"
        android:layout_alignRight="@+id/editText6"
        android:layout_marginTop="-1dp"
        android:src="@mipmap/icon_13" />


</RelativeLayout>