<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="99dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12.5dp">

    <TextView
        android:elevation="3dp"
        android:id="@+id/studyname_title"
        android:layout_width="88dp"
        android:layout_height="31.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/timeline_studyname_default"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:text="공기업"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:fontFamily="@font/notosanscjkkr_bold"/>

    <ImageView
        android:id="@+id/exitImg"
        android:elevation="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_49"/>

</RelativeLayout>