<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimelineActivity">

    <ImageView
        android:id="@+id/timelinePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/icon_43"
        android:elevation="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:layout_weight="1"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/timelineLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="411dp"
                android:layout_height="52dp"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:gravity="center"
                android:text="SESSION 방"
                android:textColor="#222222"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_studyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:overScrollMode="ifContentScrolls"
                android:paddingVertical="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <RelativeLayout
                android:id="@+id/timelineRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4c81f8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_studyname">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="출석체크하기"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/textView4"
                    app:srcCompat="@mipmap/icon_9" />
            </RelativeLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/timelineRelative"
                android:background="#f4f7fc"
                android:paddingBottom="183dp">

                <TextView
                    android:id="@+id/timeline_studyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:lineSpacingExtra="10.5sp"
                    android:text=""
                    android:textColor="#222222"
                    android:textSize="21.5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/toStudyDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:lineSpacingExtra="5.5sp"
                    android:text=""
                    android:textColor="#40707070"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/timeline_studyName" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_timelineBoard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:isScrollContainer="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeline_studyName" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>