<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="91dp"
    android:layout_height="35dp"
    android:layout_marginRight="20.5dp">

    <TextView
        android:elevation="3dp"
        android:id="@+id/studyname_title"
        android:layout_width="88dp"
        android:layout_height="31.5dp"
        android:background="@drawable/timeline_studyname_default"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:text="공기업"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>